.face {
    width : 62px;
    height : 62px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 12px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.dot {
    background: #161416;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    place-self: center;
}

.center {
    grid-column-start: 2;
    grid-row-start: 2;
}

.left{
    grid-column-start: 1;
    grid-row-start: 2;
}

.right{
    grid-column-start: 3;
    grid-row-start: 2;
}

.bottom-right{
    grid-column-start: 3;
    grid-row-start: 3;
}

.bottom-left{
    grid-column-start: 1;
    grid-row-start: 3;
}

.top-right{
    grid-column-start: 3;
    grid-row-start: 1;
}

.bottom-center {
    grid-column-start: 2;
    grid-row-start: 3;
}

.top-center {
    grid-column-start: 2;
    grid-row-start: 1;
}

